<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">

    <TextView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="48dp" android:gravity="center_vertical"
        android:textSize="18dp"
        android:id="@+id/listTitle"
        android:text="Android" />

</LinearLayout>

