POM_ARTIFACT_ID = core
POM_NAME = Plugy Core SDK
POM_PACKAGING = jar
POM_DESCRIPTION = Plugy is mobile Backend-as-a-Service and this is Core SDK of Plugy.

EXCLUDED_FROM_DOCS=BuildConfig.java, R.java, write, mime, push/mqtt