<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:background="@color/haru_login_background"
    tools:context="com.haru.ui.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                style="@style/HaruEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Username"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusDown="@+id/password" />

            <EditText
                android:id="@+id/password"
                style="@style/HaruEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@+id/login"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:hint="Password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/email_sign_off_button"
                    android:background="@drawable/haru_login_button"
                    android:textColor="#66FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1.0"
                    android:text="Log In" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    android:background="@drawable/haru_login_button"
                    android:textColor="#66FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1.0"
                    android:text="Sign Up" />

            </LinearLayout>

            <Button
                android:id="@+id/forgot_password_button"
                android:background="@android:color/transparent"
                android:textSize="14dp"
                android:textColor="#33FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:text="Forgot your password?" />

        </LinearLayout>

    </LinearLayout>

    <com.facebook.widget.LoginButton
        android:id="@+id/social_facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"  />


</FrameLayout>


