<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/haru_help_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/haru_help_center_padding">

            <LinearLayout
                android:id="@+id/haru_question_card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/haru_card"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="18dp">

                <TextView
                    style="@style/Haru.LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/haru_feedback_title"
                    android:textColor="#6e6e6e"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#8b8b8b"
                    android:layout_marginTop="4dp"
                    android:text="@string/haru_feedback_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:id="@+id/haru_question_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/haru_help_ic_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4183f0"
                        android:text="@string/haru_feedback_button"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/haru_faq_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/haru_card"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="18dp">

                <TextView
                    style="@style/Haru.LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/haru_faq_title"
                    android:textColor="#6e6e6e"
                    android:textSize="26sp" />

                <LinearLayout
                    android:id="@+id/haru_faq_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>