<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:background="@color/haru_login_background">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/haru_sign_up"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                style="@style/Haru.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/haru_field_username"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusDown="@+id/email" />

            <EditText
                android:id="@+id/email"
                style="@style/Haru.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/haru_field_email"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusDown="@+id/password" />

            <EditText
                android:id="@+id/password"
                style="@style/Haru.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/haru_field_password"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/password_repeat" />

            <EditText
                android:id="@+id/password_repeat"
                style="@style/Haru.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@+id/signUp"
                android:imeActionLabel="Sign Up"
                android:imeOptions="actionUnspecified"
                android:hint="@string/haru_field_password_repeat"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/sign_up_button"
                    android:background="@drawable/haru_login_button"
                    android:textColor="#66FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1.0"
                    android:text="@string/haru_sign_up_cap" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


