<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/haru_help_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/haru_help_center_padding">

            <LinearLayout
                android:id="@+id/haru_faq_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/haru_card"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/haru_faq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="How do I update my app?"
                    android:textColor="#6e6e6e"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/haru_faq_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Lorem Ipsum dolar sit amet."
                    android:textColor="#8b8b8b" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
