POM_ARTIFACT_ID = helpcenter
POM_NAME = Plugy Help Center
POM_PACKAGING = jar
POM_DESCRIPTION = Plugy Help Center SDK. Provides FAQ, Send Feedback, and Notice.

EXCLUDE_MAIN_DIR=com/haru/helpcenter
EXCLUDED_FROM_DOCS = BuildConfig.java, R.java, r.java
