apply plugin: 'com.android.library'

dependencies {
    compile project(':core')
}

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

// will create javadocs
apply from: "$rootProject.projectDir/scripts/create_docs.gradle"

// will upload this module to MVN
apply from: "$rootProject.projectDir/scripts/upload.gradle"